[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "peakjobstest.clpknoqxzxam.us-east-1.rds.amazonaws.com"
resources.db.params.dsn = "mysql:host=peakjobstest.clpknoqxzxam.us-east-1.rds.amazonaws.com;dbname=peakJobs"
resources.db.params.username = "eljon"
resources.db.params.password = "engineerjobs"
resources.db.params.dbname = "peakJobs"
resources.db.params.port= "3306"
resources.db.isDefaultTableAdapter = true

resources.session.name = "PeakJobs"
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary.session_id = "session_id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "peakjobstest.clpknoqxzxam.us-east-1.rds.amazonaws.com"
resources.db.params.dsn = "mysql:host=peakjobstest.clpknoqxzxam.us-east-1.rds.amazonaws.com;dbname=peakJobs"
resources.db.params.username = "eljon"
resources.db.params.password = "engineerjobs"
resources.db.params.dbname = "peakJobs"
resources.db.params.port= "3306"
resources.db.isDefaultTableAdapter = true

resources.session.name = "PeakJobs"
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary.session_id = "session_id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "peakjobstest.clpknoqxzxam.us-east-1.rds.amazonaws.com"
resources.db.params.dsn = "mysql:host=peakjobstest.clpknoqxzxam.us-east-1.rds.amazonaws.com;dbname=peakJobs"

resources.db.params.username = "eljon"
resources.db.params.password = "engineerjobs"
resources.db.params.dbname = "peakJobs"
resources.db.params.port= "3306"
resources.db.isDefaultTableAdapter = true

resources.session.name = "PeakJobs"
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary.session_id = "session_id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

routes.example.route = candidates/index/:page
routes.example.defaults.controller = candidates
routes.example.defaults.action = index
routes.example.defaults.page = 1